# redisdemo

./: pom.xml
src/main/java/com/redisdemo/controller/: UserController.java
src/main/java/com/redisdemo/dao/: UserDao.java
src/main/java/com/redisdemo/dao/impl/: UserDaoImpl.java
src/main/java/com/redisdemo/data/: user.xml
src/main/java/com/redisdemo/model/: SysUser.java
src/main/java/com/redisdemo/service/: UserService.java
src/main/java/com/redisdemo/util/: CacheContextUtil.java  RedisDemoUtil.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/pages/: index.jsp
src/main/webapp/static/: jquery-1.7.1.min.js
